{
  "name": "salesforce-app",
  "private": true,
  "version": "1.0.0",
  "description": "Salesforce App",
  "config": {
    "twCssDir": "./force-app/main/default/staticresources/sfTailwind",
    "twCssDistFile": "$npm_package_config_cssDir/dist/sfTailwindDist.css",
    "twCssAuditFile": "./postcss/z-audit/sfTailwindAudit.css"
  },
  "scripts": {
    "build:dev": "concurrently \"cross-env NODE_ENV=development npm run build\" \" npm run build:audit\"",
    "build:play": "cross-env NODE_ENV=playground npm run build",
    "build:prod": "concurrently \"cross-env NODE_ENV=production npm run build\" \" npm run build:audit\"",
    "build:dev:watch": "concurrently \"cross-env NODE_ENV=development npm run build\" \" npm run build:audit:watch\"",
    "build:play:watch": "cross-env NODE_ENV=playground npm run build:watch",
    "build:prod:watch": "concurrently \"cross-env NODE_ENV=production npm run build\" \" npm run build:audit:watch\"",
    "build": "cross-env-shell \"postcss $npm_package_config_twCssDir/src/**/*.css --output $npm_package_config_twCssDistFile --verbose\"",
    "build:watch": "cross-env-shell \"postcss $npm_package_config_twCssDir/src/**/*.css --output $npm_package_config_twCssDistFile --watch --verbose\"",
    "build:audit": "cross-env-shell \"postcss $npm_package_config_twCssDir/src/**/*.css --output $npm_package_config_twCssAuditFile --verbose\"",
    "build:audit:watch": "cross-env-shell \"postcss $npm_package_config_twCssDir/src/**/*.css --output $npm_package_config_twCssAuditFile --watch --verbose\"",
    "deploy:twcss": "cross-env-shell \"sfdx force:source:deploy -p $npm_package_config_twCssDir\"",
    "deploy:twcss:watch": "cross-env-shell \"onchange $npm_package_config_twCssDir/dist/**/*.css -- npm run deploy:twcss\"",
    "lint": "eslint **/{aura,lwc}/**",
    "test": "npm run test:unit",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:debug": "sfdx-lwc-jest --debug",
    "test:unit:coverage": "sfdx-lwc-jest --coverage",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "postinstall": "husky install",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "@lwc/eslint-plugin-lwc": "^1.1.2",
    "@prettier/plugin-xml": "^2.0.1",
    "@salesforce/eslint-config-lwc": "^3.2.3",
    "@salesforce/eslint-plugin-aura": "^2.0.0",
    "@salesforce/eslint-plugin-lightning": "^1.0.0",
    "@salesforce/sfdx-lwc-jest": "^1.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.11.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.2",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-mixins": "^9.0.4",
    "prettier": "^2.6.0",
    "prettier-plugin-apex": "^1.10.0",
    "tailwindcss": "^3.3.3"
  },
  "lint-staged": {
    "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
      "prettier --write"
    ],
    "**/{aura,lwc}/**": [
      "eslint"
    ]
  }
}
